@extends('layout.layout')

@section('content')


{{-- <form x-data="{'comment': 'Alpine.js is great.', 'rating': '5'}">
<input name="comment" x-model="comment" />
<select name="rating" x-model="rating">
  <option value="5">5 stars</option>
  <option value="11">11 stars</option>
</select>
<div class="my-4 p-2 border rounded">
  <div class="font-bold mb-1">Preview Your Review</div>
  <div class="italic text-lg font-serif">“<span x-text="comment"></span>”</div>
  <div class="text-sm font-bold"><span x-text="rating"></span> stars</div>
</div>
<button type="submit">Submit Review</button>
</form> --}}
		<div class="banner-search bg-primary py-5">
			<div class="container">
				<div class="row flex-lg-row-reverse align-items-center">
					<div class="col-12 col-lg-6 text-end">


                        {{-- <a href="{{ route('become.teacher') }}" class="btn btn-warning"> Devenir Formateur</a> --}}

						 {{-- <img src="{{ asset('admin/images/task.png') }}" class="img-fluid" alt="#" loading="lazy"> --}}
					</div>
					<div class="col-lg-6">
						<h1 class="fw-bold text-white display-4 mb-3">Bienvenue Sur  <br>VTP FORMATION .</h1>
						<p class="lead text-white-50 mb-0">
							Apprendre De Nouvelles Technologies
							<br>
							 et Boostez votre Carriere .
						</p>
						<form action="#" class="pt-2 mb-5">
							<div class="d-flex mt-4 bg-white rounded-3 align-items-center services-search-form overflow-hidden">
								<div class="form-floating services-search-form-service">
									<input type="text" name="search" class="form-control border-0" id="sservice" placeholder="que recherchez-vous ?">
									<label for="sservice">Quelle Cours   <span class="text-body">avez-vous </span> besoin  ?</label>
								</div>

								<button class="btn btn-success border-0 d-flex align-items-center rounded-3 text-uppercase m-1" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<section class="bg-light py-5">
			<div class="container py-4">
				<div class="d-flex align-items-end gap-2 mb-4">
					<div>
						<h3 class="pb-0 fw-bold text-dark mb-1">Faites un choix judicieux et Commencez Votre Apprentissage</h3>
						<p class="text-muted m-0">
							Aprenez avec nos formateurs de classe Mondiale.
						</p>
					</div>
					<a href="{{ route('become.teacher') }}" class="text-decoration-none text-primary ms-auto">Devenir Formateur   <i class="bi bi-arrow-right-circle"></i></a>
				</div>
				<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
					@foreach ($allCourse as  $value)
					<div class="col">
						<div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item position-relative">
							<img src="{{ asset('courss/images/'.$value->image) }}" class="img-fluid" alt="#" loading="lazy">
							<div class="card-body">
								<h6 class="card-title pb-3 text-black mb-0">
									<span class="bg-warning badge text-black me-2">
										 {{ $value->
										category->
										name }}
									</span>
									{{ Str::limit($value->
									title, 64) }}
								</h6>
								<p class="card-text mb-0">
									 Publié par {{ $value->
									formateur->
									fullname }}
								</p>
								<div class="card-text text-muted small">
									{{ Str::limit($value->description, 79)}}
								</div>
								{{-- <div class="text-muted gap-2 pt-2 small d-flex">
									<span><i class="bi bi-person"></i> 23643</span>
									<span><i class="bi bi-hand-thumbs-up"></i> 80% (2.2k)</span>
								</div> --}}
							</div>
							<div class="card-footer border-0 bg-white border-top p-3">
								<div class="d-flex align-items-center justify-content-between mb-3">
									<span class="badge bg-danger text-white">
										{{ $value->
										level->
										name }}
									</span>
									<div class="card-price text-danger">
										 Reduction de .
										<del class="text-black">
											 300€
										</del>
									</div>
								</div>
								<div class="d-grid">
									<button class="btn btn-primary"><i class="bi bi-cart-fill"></i>{{ $value->prix }} €</button>
								</div>
							</div>
							<a href="{{ route('detail.course', $value->slug) }}" class="stretched-link"></a>
						</div>
					</div>
					@endforeach
				</div>
			</div>
			<div class="text-center mt-3 pb-4">
				<a href="{{ route('formation.annuaire') }}" class="btn btn-danger">Consulter Plus de formation  &nbsp;<i class="bi bi-arrow-right"></i></a>
			</div>
		</div>
	</section>
	<div class="feature-list d-none d-sm-block py-5 bg-white">
		<div class="container">
			<div class="row align-items-center py-4">
				<div class="col-lg-5 col-12">
					<div>
						<h1 class="fw-bold text-black display-4 mb-4">À quoi s'attendre d'un cours VTP FORMATION</h1>
						<a href="#" class="text-decoration-none fw-bold fs-5">Qui sommes nous ?&nbsp;<i class="bi bi-chevron-right"></i></a>
					</div>
				</div>
				<div class="col-lg-7 col-12">
					<div class="row row-cols-1 row-cols-md-2">
						<div class="col p-3">
							<div class="gap-3 d-flex">
								<div>
									<i class="bi bi-people text-primary h2"></i>
								</div>
								<div>
									<h4 class="fw-bold text-dark">Apprenez à votre propre rythme
                                    </h4>
									<p>
										Les formations en e-learning sont accessibles à tout moment et n’importe où, ce qui les rend idéales pour les personnes qui ont un horaire chargé. Vous pouvez suivre des cours à partir de chez vous, au travail ou en déplacement, sans avoir à vous déplacer pour assister à des séances de formation en personne.
									</p>
								</div>
							</div>
						</div>
						<div class="col p-3">
							<div class="gap-3 d-flex">
								<div>
									<i class="bi bi-person-check text-primary h2"></i>
								</div>
								<div>
									<h4 class="fw-bold text-dark">Partager des connaissances et des idées</h4>
									<p>
										Les meilleurs instructeurs du monde entier enseignent à des millions d'étudiants sur SAS FORMATION . Nous fournissons les outils et les compétences pour enseigner ce que vous aimez.
									</p>
								</div>
							</div>
						</div>
						<div class="col p-3">
							<div class="gap-3 d-flex">
								<div>
									<i class="bi bi-person-badge text-primary h2"></i>
								</div>
								<div>
									<h4 class="fw-bold text-dark">Rencontrez des instructeurs experts</h4>
									<p>
                                        Les meilleurs instructeurs du monde entier enseignent à des millions d'étudiants sur SAS FORMATION . Nous fournissons les outils et les compétences pour enseigner ce que vous aimez.
									</p>
								</div>
							</div>
						</div>
						<div class="col p-3">
							<div class="gap-3 d-flex">
								<div>
									<i class="bi bi-laptop text-primary h2"></i>
								</div>
								<div>
									<h4 class="fw-bold text-dark">Obtenez des sièges au premier rang</h4>
									<p>
										Aidez les gens à acquérir de nouvelles compétences, à faire progresser leur carrière et à explorer leurs passe-temps en partageant vos connaissances. .
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<main class="bg-light py-5">
		<div class="container py-4">
			<div class="d-flex align-items-center gap-2 mb-4">
				<div>
					<h3 class="pb-0 fw-bold text-dark mb-1">Nos Catégories </h3>
				</div>
				<a href="#" class="text-decoration-none text-primary ms-auto">Consulter  <i class="bi bi-arrow-right-circle"></i></a>
			</div>
			<div class="row gy-3 row-cols-xl-4 row-cols-lg-4 row-cols-md-3 row-cols-2">
				@foreach ($category as $value)
				<div class="col">
					<div class="card h-100 border-0 shadow-sm rounded-3 overflow-hidden video-card-item position-relative cat-itemm">
						{{-- <img src="{{asset('categories/images/1683392410.svg')}}" class="img-fluid"> --}}
						<div class="card-body p-3">
							<h6 class="card-title m-0">
								{{$value->
								name}}
							</h6>
                            <span>Formation Disponible {{ count($value->courses) }}</span>
						</div>
						<a href="{{ route('course.category', $value->id) }}" class="stretched-link"></a>
					</div>
				</div>
				@endforeach
			</div>
		</div>
	</main>
	<section class="bg-white py-5 feature-list">
		<div class="container py-4">
			<div class="d-flex align-items-end gap-2 mb-4">
				<div>
					<h3 class="pb-0 fw-bold text-dark mb-1">La communauté des créatifs</h3>
					<p class="text-muted m-0">
						La plus grande communauté en ligne de créatifs.
					</p>
				</div>
				<a href="courses.html" class="text-decoration-none text-primary ms-auto">Voir plus  <i class="bi bi-arrow-right-circle"></i></a>
			</div>
			<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 row-cols-xl-5 g-4">

                @foreach ($teacherAll as $value)
                <div class="col">
					<div class="card h-100 shadow-sm rounded-3 overflow-hidden video-card-item border position-relative">
						<img src="{{ asset('formateurs/images/'.$value->avatar) }}" class="card-img-top" alt="...">
						<div class="card-body p-3">
							<h5 class="card-title mb-1 text-dark">
								{{ $value->fullname }}
							</h5>
							<p class="card-text text-muted small">
								{{ $value->poste }}
							</p>
						</div>
						<div class="card-footer bg-white border-0 d-flex align-items-center justify-content-between p-3 border-top">
							<p class="text-muted small mb-0">
								{{ count($value->courses) }} Formations
							</p>
							<button type="button" class="btn btn-secondary btn-sm px-2 py-0">+ Consulter</button>
						</div>
						<a href="{{ route('boutique.formateur', ['slug' => $value->slug, 'id' => $value->id]) }}" class="stretched-link"></a>
					</div>
				</div>
                @endforeach





			</div>
		</div>
	</div>
</section>

@endsection
